VITE_APIKEY=AIzaSyA56wbUfzEoXrYdGtAQqm-iwOMeDKhSKWg
VITE_AUTHDOMAIN=foodapp-aa753.firebaseapp.com
VITE_PROJECTID=foodapp-aa753
VITE_STORAGEBUCKET=foodapp-aa753.firebasestorage.app
VITE_MESSAGINGSENDERID=428199362467
VITE_APPID=1:428199362467:web:ceabe41806841496d7e416
VITE_IMAGE_HOSTING_KEY=56614493ac6f4fc05eb813078da56aba
VITE_Stripe_PK=pk_test_51QPZ6GIbmgVR8zgG99GRZxDU76c30X9HcXkqWiXsErka5qwPSGxeCtI55dbr6F1rNBBHVDh09NppSLepRVFj1jg100WhM78TSm
STRIPE_SECRET_KEY=sk_test_51QPZ6GIbmgVR8zgGHzS7FZWXK9Qzt6hAe91AOz24mtUCmGgFbH3vwsKATafaOYIekS1GsnuqGkQQD3KXqYSDIFwE00WJEXvMpv
API_KEY=AIzaSyB16WaWOgOeeOE3O66bCKB5ffcqBbH8Oj4