VITE_APIKEY=AIzaSyA56wbUfzEoXrYdGtAQqm-iwOMeDKhSKWg
VITE_AUTHDOMAIN=foodapp-aa753.firebaseapp.com
VITE_PROJECTID=foodapp-aa753
VITE_STORAGEBUCKET=foodapp-aa753.appspot.com
VITE_MESSAGINGSENDERID=428199362467
VITE_APPID=1:428199362467:web:ceabe41806841496d7e416
//hjjsfg